import vk_api
from vk_api.longpoll import VkLongPoll, VkEventType
import time
from random import randint

vk_session = vk_api.VkApi(token = "...")
session_api = vk_session.get_api()
longpoll = VkLongPoll(vk_session)

def sender(id, text):
        vk_session.method('messages.send', {'user_id' : id, 'message' : text, 'random_id' : 0})

for event in longpoll.listen():
        if event.type == VkEventType.MESSAGE_NEW:
                if event.to_me:
                        msg = event.text.lower()
                        id = event.user_id

                        if msg in ("привет", "здарова", "хай"):
                            sender(id, 'И тебе привет')
                                                     
                        if msg in ("как дела", "как дела?", "как делишки", "как делишки?", "как ты", "как ты?"):
                            sender(id, "Отлично! А у вас?")
                        if msg in ("норм", "хорошо", "неплохо", "отлично"):
                            sender(id, "ясно")    
                            
                        if msg in ("как тебя зовут", "имя", "как тебя зовут?", "скажи свое имя", "скажи имя"):
                            sender(id, "Меня зовут Пчелка, а вас?)")

                        if msg in ("ты тупая", "ты алкашка", "дура", "ты дура", "больная", "не нормальная", "больная на голову", "умри", "чтоб вы сдохли", "тупая", "шкура", "идиотина", "идиотка", "какашка", "дубина"):
                            sender(id, "Ну все я обиделась, обидеть бота может каждый!") 

                        if msg in ("пока", "гудбай", "досвидос", "пока!", "досвидания"):
                            sender(id, "До свидания :-)")

                        if msg in ("ты любишь меня", "ты любишь меня?", "ты любишь тортик", "ты любишь кушать", "ты любишь суп", "ты любишь кушать?", "ты любишь тортик?", "тылюбишь суп?", "ты меня любишь", "ты меня любишь?" ):
                            sender(id, "Конечно люблю ;-)")

                        if msg in ("спокойной ночи", "сладких снов"):
                            sender(id, "Сладких снов :-)")

                        if msg in ("что делаешь", "что делаешь?", "чем занимаешься", "чем занимаешься?", "что делаете", "что делаете?"):
                            sender(id, "Я сижу дома и постоянно работаю над собой, а вы?")

                        if msg in ("а кто тебя создал", "а кто тебя создал?", "кто тебя создал", "кто тебя создал?", "твой создатель", "кто твой создатель?", "кто тебя сделал", "кто тебя сделал?", "кто вас создал", "кто вас создал?"):
                            sender(id, "Меня создал Даниил Пчелкин")

                        if msg in ("сколько время", "скажи время", "время", "сколько время?", "сколько времени", "сколько времени?", "скажи сколько времени", "скажи сколько времени?", "который час", "который час?", "какой год", "какой год?", "год", "месяц", "какой месяц", "какой месяц?", "какой день", "какой день?", "какой день нидели?", "какой день нидели", "какое время", "какое время?", "день"):
                            sender(id, time.ctime())

                        if msg in ("ты лучшая", "ты крутая", "круто", "ты мне нравишься","вы лучшая", "вы просто класс", "классная", "топовая", "просто бомба", "ты классная", "ты красивая"):
                            sender(id, "Спасибо вы тоже!")

                        if msg in ("а что ты можешь", "а что ты умеешь", "а что ты можешь?", "а что ты умеешь", "а какие твои функции", "а какие твои функции?", "какие твои функции", "функции"):
                            sender(id, "На данный момент я могу, говорить какое время, какой день, какой год, какой месяц и общаться с вами, но на этом я не останавливаюсь!")

                        if msg in ("прости", "извини", "извините"):
                            sender(id, "Хорошо я вас прощу!")
                            
                        if msg in ("А ты хорошая пчёлка?"):
                                sender(id, "Конечно)")

                        if msg in ("какая сегодня погода", "какая сегодня погода?", "погода", "скажи погоду", "какая погода", "какая погода?"):
                                sender(id, "Пока данная функция в разработке")
                                   

                                
                                 
                                 
                             
                                 
                            
